*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --webkit-font-smoothing: antialiased;
  --moz-osx-font-smoothing: grayscale;
}

:root{
  font-size: 62.5%;
  --hue:240;
  --color-base-white:hsl(0, 0%, 100%);
  --brand-colors-explorer-dark:hsl(195, 91%, 25%);
  --color-base-gray:hsl(0, 0%, 100%, 0.2);
  --platform-aliases-shape-principal: hsl(var(--hue), 6%, 13%);
  --platform-aliases-background: hsl(var(--hue), 5%, 7%);
  --color-base-footer: hsl(195, 46%, 40%);

}
body{
  font-size: 1.6rem;
  background:var(--color-base-white) ;  
  overflow-x: hidden; /*não deixa a tela ficar com a barra de rolagem*/

}
html,body{
  font-family: 'Mulish', sans-serif;
  
}
main::-webkit-scrollbar {
  width: 0.1rem;
}

main::-webkit-scrollbar-thumb {
  background-color: #fff;
}
#app{
  display: grid; /*coloca em rows*/ 
  grid-template-rows: max-content 1fr max-content;
  height: 100vh; /*100% da altura da tela*/ 
  overflow-x: hidden;
}
.container,.container1{
  padding: 1.2rem 2.8rem;
}
.container1{
  max-width: 144rem;
}
main{
  min-width: 38rem;
  margin: 0 auto;
  overflow-y: scroll;
}
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
  background: var(--brand-colors-explorer-dark);
  padding: 11.2rem 0;
  width: 100%;
  --startY: -100%;
  animation: move .5s;
}
.logo{
  padding: .8rem;
  object-fit: cover;
}
.input-wrapper label{
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.input-wrapper input{
  display: flex;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
  align-items: center;
  border-radius: .4rem;
  background: var(--color-base-gray);
  border: none;
}
.input-wrapper input::placeholder{
  color: var(--color-base-white);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6rem;
}
.profile{
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  object-fit: cover;
}
.imgprin{
  width: 100%; 
  border-radius: .5rem;
  margin-bottom: 2rem;
  object-fit: cover;
  filter: grayscale(.5);
  transition-property: transform;
  transition-duration: 0.2s;
  transition-delay: 0.1s ; /*tempo de espera para a transição*/
  transition-timing-function: ease-in-out;
}
.help img:hover{
  filter: hue-rotate(1deg) contrast(1.1) saturate(200%);
  transform: scale(1.05) rotate(-1deg);
}
 h1,h2{
  color: var(--platform-aliases-shape-principal);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.8rem; /* 38.4px */
}
.aux{
  margin-bottom: 3rem;
}

.like{
  margin-top: .8rem;
  display: flex;
  align-items: flex-start;
  gap:1.2rem;
}
.container1 > p{ 
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.5rem; /* 25.6px */
  margin-block: 3.4rem;
  width: 38rem;
}
section{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin-block: 3.9rem;
  
}
.help,section{
  width: 38.2rem;
}

figure{
  display: flex;
  gap:1.6rem;
  align-items: center;
  max-width: 38rem;
  transition-property: transform;
  transition-duration: 0.2s;
  transition-delay: 0.1s; /* tempo de espera para a transição */
  transition-timing-function: ease-in-out;
}

figure:hover{
  transform: scale(1.2);
}
figcaption{
  display: flex;
  flex-direction: column;
  width: 21.5rem;

}
figcaption h3{
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.8rem; /* 28.8px */
}
figcaption p{
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem; /* 22.4px */
}
footer{
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-base-footer); 
  --startY: 100%;
  animation: move .5s;
}
footer p{
  padding: 1.6rem;
 
}
@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}
.img{
  --delay:.4s;
  animation: apper .4s var(--delay) backwards;
}
@keyframes apper {
  from {
    opacity: 0;
    transform: scale(0.7);
  }
  50%{
    transform: scale(1.2);
  }
}
@media(min-width:1288px){
 .container,.container1{
  padding-inline: 11.8rem;
 }
 .input-wrapper input{
  width: 100rem;
 }
 
 .container1{
  margin-block: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
 }
 .help,section{
  width: 100%;
 }
 
 .img{
  display: grid;
  grid-template-rows: 1fr;
}
section{
  margin-top: 0;
  margin-left: 5rem;
  margin: 0 auto;
}
.img{
  display: flex;
  flex-direction: column;
  gap:2rem;
}
 h1{
  width: max-content;
 }
 .help p{
  max-width: 80rem;
 }
 .aux{
  display: flex;
  flex-direction: row;
  gap: 36rem;
  align-items: center;
  margin-bottom: 3.2rem;
 }
 
 footer{
  width: 100%;
 }
}
@media(min-width:801px) and (max-width:1280px){
  .input-wrapper input{
    width: 85rem;
  }
  .img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  } 
 
  .imgprin{
    width: 100%;
  }
  .help,section{
    width: 100%;
   }
  .help p{
    width: 100%;
  }  
}

@media (max-width: 376px) {
  #app{
    min-width: 38rem; 
  }
  .container {
    width: 100%; /* ou outro valor apropriado */
  }
  .container1{
    padding-inline: 2rem;
    width: 38.4rem; /* ou outro valor apropriado */
    overflow-x: hidden;
  }
  .imgprin{
    width: 35rem;
  }
  .container1 p{
    max-width: 34rem;
  }
  section{
    width: 100%;
  }
}
